.container {
  margin: 0%;
}
.row {
  width: 80rem;
  height: 3rem;
  display: flex;
  justify-content: start;
}
.col {
  border: 2px solid black;
  background-color: #bfbfbf;
  text-align: center;
  padding-top: 0.5rem;
  a {
    text-decoration: none;
    color: black;
  }
}

.main{
	h4{
		text-align: center;
		margin-top: 2rem;
	}
}

.form-table{
	margin-left: 30rem;
	margin-top: 2rem;
}
.main {
	div {
		input {
			height: 1.7rem;
			width: 15rem;
			border-radius: 0.2rem;
			margin-top: 1rem;
			padding: 1rem 1rem 1rem 1rem;
		}
	}
}
.btn {
	margin-top: 2rem;
	width: 7rem;
	height: 2.2rem;
	border-radius: 0.5rem;
	border: 2px solid black;
	background-color: #66ffff;
	a {
		text-decoration: none;
		color: black;
	}
}
