body {
	height: 100%;
	width: 100%;
	margin: 0%;
	padding: 0%;
}
.container {
	margin: 0%;
}
.row {
	width: 80.5rem;
	height: 3rem;
	border: 1px solid black;
	display: flex;
	justify-self: start;
}
.col {
	width: 20rem;
	border: 1px solid black;
	background-color: #bfbfbf;
	text-align: center;
	padding-top: 0.5rem;
	a {
		color: black;
		text-decoration: none;
	}
}
.user {
	margin-top: 1rem;
}
.cont {
	height: 30.5rem;
	border: 2px solid black;
	border-radius: 0.5rem;
	margin-top: 1rem;
}
.fa {
	font-size: 2rem;
	color: #b4d4f3;
}
.table {
	th {
		font-weight: 400;
	}
    width: 80.5rem;
	border: 1px solid black;
	border-collapse: collapse;
	td {
		text-align: center;
	}
}
th {
	border: 1px solid black;
	border-collapse: collapse;
}
td {
	border: 1px solid black;
	border-collapse: collapse;
}
.changeColour2 {
	tr {
		td {
			a {
				text-decoration: none;
				color: black;
			}
		}
		&:nth-child(even) {
			background-color: #f0f0f0;
		}
		height: 2rem;
	}
}
.userId {
	text-align: center;
}
.changeColour {
	background-color: #bfbfbf;
	color: black;
}

// css for delete
.modal-header {
	border-bottom: 1.5px solid black;
}
.modal-title {
	font-size: 1rem;
	margin-left: 3rem;
	font-weight: 400;
}
.btn-close {
	border: 1.5px solid black;
	opacity: 3;
}
.modal-content {
	height: 15rem;
	width: 20rem;
	border: 1px solid black;
}
.modal-footer {
	border-top: none;
	display: flex;
	justify-content: center;
}
.btn-light {
	width: 7rem;
	border-radius: 0.7rem;
}
.ok-btn {
	border: 2px solid #3972fb;
	&:hover {
		border: 2px solid #3972fb;
	}
}
.cancel-btn {
	border: 2px solid black;
	&:hover {
		border: 2px solid black;
	}
}
.modal-dialog-scrollable {
	.modal-body {
		overflow: hidden;
	}
}
.modal-body {
	margin-left: 0.5rem;
	margin-top: 1rem;
	overflow-y: none;
}

