body {
	height: 100%;
	width: 100%;
	margin: 0%;
	padding: 0%;
}
.container {
	margin: 0%;
}
.row {
	width: 80.9rem;
	height: 3rem;
  display: flex;
	justify-self: start;
}
.col {
  width: 78.5rem;
	border: 2px solid black;
	background-color: #bfbfbf;
	text-align: center;
	padding-top: 0.5rem;
	a {
		color: black;
		text-decoration: none;
	}
}
.head {
    border: 1px solid black;
    text-align: center;
    margin-top: 1rem;
    padding: 0.2rem 1rem 0rem 1rem;
  }
  
  .head i {
    float: right;
    border: 1px solid black;
    width: 2rem;
    font-size: 2rem;
    margin-top: -1px;
  }
  
  /* container2 */
  
  .cont2 {
    height: 20rem;
    border: 1px solid black;
  }
  
  .tabData {
    margin-top: 2rem;
    margin-left: 1rem;
  }
  
  .cont3 {
    height: 3rem;
    border: 1px solid black;
  }
  
  .message {
    margin-left: 2rem;
    margin-top: 0.5rem;
  }
  
  .message1 {
    width: 40rem;
  }
  
  .message1 input {
    width: 40rem;
  }
  
  .text {
    border: 2px solid black;
  }
  
  .message tr th {
    padding-left: 0.5rem;
  }
  
  .message tr th button {
    width: 5rem;
    border-radius: 0.5rem;
  }
  