$color_1: black;
$color_2: #000;
$background-color_1: #bfbfbf;
$background-color_2: #f0f0f0;
$background-color_3: #64f9fb;
$background-color_4: #b3b3b3;
$background-color_5: none;
$background-color_6: white;
.container{
	margin: 0%;
}



.row {
	border: red;
	width: 80.5rem;
	height: 3rem;
	display: flex;
	justify-self: start;
}
.col {
	width: 78.5rem;
	border: 2px solid black;
	background-color: #bfbfbf;
	text-align: center;
	padding-top: 0.5rem;
	a {
		color: black;
		text-decoration: none;
	}
}

.head {
	margin-top: 1rem;
}
.cont {
	height: 14rem;
	border: 2px solid black;
	border-radius: 0.5rem;
	margin-top: 1rem;
}
.table {
	width: 79.5rem;
	height: 13rem;
	border: 1px solid black;
	border-collapse: collapse;
	tr {
		height: 2rem;
	}
	td {
		text-align: center;
	}
}
th {
	border: 1px solid black;
	border-collapse: collapse;
}
td {
	border: 1px solid black;
	border-collapse: collapse;
}
.changeColour2 {
	tr {
		td {
			a {
				text-decoration: none;
				color: $color_1;
			}
		}
		&:nth-child(even) {
			background-color: $background-color_2;
		}
	}
}
.userId {
	text-align: center;
}
.changeColour {
	background-color: $background-color_1;
	color: $color_1;
}
.add-upload {
	margin-top: -2.5rem;
}
.button1 {
	width: 10rem;
	height: 2rem;
	border: 2px solid black;
	border-radius: 0.5rem;
	background-color: $background-color_3;
	i {
		margin-left: -2rem;
	}
	a {
		margin-left: 1rem;
		text-decoration: none;
		color: $color_1;
	}
}
.sample {
	padding-left: 1rem;
}
.button2 {
	margin-left: 2rem;
}
.file {
	margin-top: 1rem;
	button {
		background-color: $background-color_4;
		margin-left: 2rem;
	}
}
span {
	margin-left: 2rem;
}
.sales {
	padding-left: 1rem;
}
#editBackdrop {
	.modal-content {
		border: 2px solid black;
		height: 16rem;
		width: 31rem;
	}
	.modal-header {
		width: 40rem;
		border-bottom: 2px solid black;
	}
	h5 {
		margin-left: 13rem;
		height: 0.5rem;
		margin-top: 0rem;
	}
	.btn-close {
		width: 1rem;
		margin-right: 8.5rem;
		background-color: $background-color_5;
		border: 2px solid black;
		opacity: 3;
	}
	.modal-body {
		label {
			font-weight: 600;
		}
		input {
			margin-left: 2rem;
			border: 2px solid black;
			border-radius: 0.3rem;
			width: 18rem;
		}
	}
	.modal-footer {
		border: none;
		display: flex;
		justify-content: space-evenly;
		margin-bottom: 4rem;
		.save-btn {
			margin-left: 8rem;
		}
		button {
			width: 7rem;
			border: 2px solid black;
			border-radius: 0.5rem;
			color: $color_1;
			background-color: $background-color_4;
		}
	}
}
#staticBackdrop {
	.modal-content {
		border: 1px solid black;
	}
	.modal-title {
		margin-left: 11rem;
	}
	.modal-body {
		border-top: 2px solid black;
		label {
			font-weight: 500;
		}
	}
	.modal-footer {
		border: none;
		display: flex;
		justify-content: start;
	}
	.btn-close {
		border: 1.5px solid black;
		opacity: 3;
	}
	.file {
		input {
			margin-left: 2rem;
			border-radius: 2.3px;
		}
	}
	.btn-secondary {
		width: 8rem;
		background-color: $background-color_4;
		color: $color_1;
		border: 2px solid black;
		border-radius: 0.7rem;
	}
	.btn-primary {
		width: 6rem;
		background-color: $background-color_4;
		color: $color_1;
		border: 2px solid black;
		border-radius: 0.7rem;
	}
}
#exampleModal {
	.modal-header {
		border: 1px solid black;
	}
	.modal-title {
		font-size: 1rem;
		margin-left: 3rem;
	}
	.modal-dialog-scrollable {
		.modal-body {
			overflow: hidden;
		}
	}
	.modal-body {
		display: flex;
		justify-content: center;
		border-top: 1px solid black;
		img {
			margin-left: -6rem;
			margin-top: 1rem;
			height: 4rem;
		}
		strong {
			margin-top: 2rem;
			display: flex;
			justify-content: center;
		}
	}
	.btn-close {
		border: 1.5px solid black;
		color: $color_2;
		opacity: 3;
	}
	.modal-content {
		height: 15rem;
		width: 20rem;
		border: 1px solid black;
	}
	.modal-footer {
		border-top: none;
	}
	.btn-secondary {
		width: 6rem;
		margin-right: 1rem;
		background-color: $background-color_6;
		color: $color_1;
		border: 3px solid #3071fb;
		border-radius: 0.7rem;
		padding-left: 1rem;
	}
	.btn-primary {
		width: 7rem;
		margin-right: 2rem;
		background-color: $background-color_6;
		color: $color_1;
		border: 2px solid black;
		border-radius: 0.7rem;
		padding-left: 1rem;
	}
}

// edit file
.fullname {
	margin-left: -1.8rem;
	label {
		margin-left: 85px;
	}
}
.main {
	div {
		input {
			height: 1.7rem;
			width: 15rem;
			border-radius: 0.2rem;
			margin-left: 1rem;
			margin-top: 1rem;
			padding: 1rem 1rem 1rem 1rem;
		}
	}
}
