<div class="container">
    <div class="row">
        <div class="col">
            <a routerLink="/group-chat">Group Chat</a>
        </div>
        <div class="col">
            <a routerLink="/users-management">Manage Users</a>
        </div>
        <div class="col">
            <a routerLink="/manage-documents">Manage Documents</a>
        </div>
        <div class="col">
            <a routerLink="/logout">Logout</a>
        </div>
    </div>
</div>
<div class="manage-doc-page-container">
    <h4>My Uploads</h4>
    <div class="cont">
        <table class="table">
            <thead>
                <tr class="changeColour">
                    <th>Label</th>
                    <th scope="col" class="userId">File Name</th>
                    <th scope="col" class="userId">Action</th>
                </tr>
            </thead>
            <tbody class="changeColour2" id="documenttable">
                <tr *ngFor="let doc of myUploads">
                    <td>{{doc.label}}</td>
                    <td class="text-center">{{doc.fileName}}</td>
                    <td class="text-center">
                        <button type="button" id="{{doc.id}}" (click)="docEdit(doc.id)" class="btn"
                            data-bs-toggle="modal" data-bs-target="#editDocumentModal">
                            Edit
                        </button> |
                        <button type="button" id="{{doc.id}}" (click)="docDelete(doc.id)" class="btn"
                            data-bs-toggle="modal" data-bs-target="#deleteDocumentModal">
                            Delete
                        </button> |
                        <a routerLink="/share"><button type="button" class="btn ">Share</button></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <h4>Shared Uploads</h4>
    <div class="cont">
        <table class="table">
            <thead>
                <tr class="changeColour">
                    <th scope="col">Label</th>
                    <th scope="col" class="userId">File Name</th>
                    <th class="userId">Shared By</th>
                </tr>
            </thead>
            <tbody class="changeColour2">
                <tr>
                    <th scope="row">Sales Team Attendance Sept 2014</th>
                    <td>Sale-Attend-Sep2014.xls</td>
                    <td>anne.hunter@mail.com</td>
                </tr>
                <tr>
                    <th scope="row">Office Rules</th>
                    <td>OfficeRule.doc</td>
                    <td>hr@office.com</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="add-upload">
            <button type="button" class="button1" data-bs-toggle="modal" data-bs-target="#addDocumentModal" id="btn1">
                + Add Upload
            </button>
        </div>
    </div>
</div>

<!-- Start: Add Document Modal -->
<div class="modal fade" id="addDocumentModal" tabindex="-1" aria-labelledby="addDocumentModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title" id="addDocumentModal">Upload</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form novalidate [formGroup]="addDocForm" (submit)="addUploadSave()">
                <div class="modal-body">
                    <div class="modal-body">
                        <div>
                            <label for="">File Description</label>

                            <input type="text" class="sample" id="documentDescription" formControlName="fileLabel"
                                placeholder="Enter file description">

                            <div class="file">
                                <label for="">
                                    File Upload
                                </label>
                                <input type="file" class="choose-file-input" name="selectedFile" id="documentA"
                                    formControlName="fileName" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer add-document-modal-footer">
                        <button type="submit" id="add-upload-save-btn" class="btn btn-secondary" data-bs-dismiss="modal"
                            [disabled]="!addDocForm.valid">
                            Save
                        </button>

                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                            Cancel
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- End: Add Document Modal -->


<!-- Start: Edit Document Modal -->
<div class="modal fade" id="editDocumentModal" onload="onLoadEditDocModal()" tabindex="-1"
    aria-labelledby="editDocumentModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title" id="editDocumentModal">Edit Document</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form novalidate [formGroup]="editDocForm" (submit)="docEditOk()">
                <div class="modal-body">
                    <div class="email">
                        <p>
                        <label for="test">File Name</label>
                        
        
                            <input type="text" id="fileName" class="input-file-modal"
                                placeholder="Enter file description" formControlName="fileLabel">
                    </p>
                    </div>
                </div>
                <div class="modal-footer confirm-modal-footer">
                    <button type="submit" class="btn" data-bs-dismiss="modal"
                        [disabled]="!editDocForm.valid">
                        Save
                    </button>
                    <button type="button" class="btn btn-secondary modal-button grey-button" data-bs-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- End: Edit Document Modal -->

<!-- Start: Delete Document Modal -->
<div class="modal fade" id="deleteDocumentModal" tabindex="-1" aria-labelledby="deleteDocumentModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content confirm-modal-content">
            <div class="modal-header">
                <p class="modal-title" id="deleteDocumentModal">Confirm File Deletion</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="text-center">
                    <br>
                    <img src="" class="question-img">
                    Are you sure ?
                </p>
            </div>
            <div class="modal-footer confirm-modal-footer">
                <button type="button " class="btn btn-secondary modal-button" data-bs-dismiss="modal"
                    (click)="docDeleteOk()">Ok</button>
                <button type="button " class="btn btn-secondary modal-button" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>